ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=bg172o0u
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_TOKEN=DIN_TOKEN=skGPigTVCfVNP65OnNgcu9WbWmxMpSYyfloFag8CRp3B43gr9PHKyGl4y5kayjVYiQVlU79ZYYW5jubm4CYNveIws1r8W96ZkRjOkHdArcl095wFA3RhaksllrtbJUlQA9UJIlghvomoxdjDdExP6obsWghyw8z26xT1lVJjgg4plFa6mNZu